BOT_CONTAINER_NAME=tgbot_conteiner
BOT_IMAGE_NAME=tgbot_image
BOT_NAME=tgbot
BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
ADMINS=1234567890
USE_REDIS=True
LOG_LEVEL=INFO
SUPPORT_CHAT=-1234567890
SUPER_ADMIN=1234567890

REDIS_CONTAINER_NAME=tgbot_redis
REDIS_PASSWORD=qwerty
REDIS_HOST=tgbot_redis
REDIS_PORT=6388

API_URL=http://127.0.0.1:8000
API_PREFIX=/api/v1

# docker run -d --name tgbot_redis -p 6388:6388 -v tgbot_redis_volume:/data redis:alpine redis-server --port 6388 --loglevel warning --requirepass qwerty