API__RUN__HOST=0.0.0.0
API__RUN__PORT=8000

TG_BOT__TOKEN=1234567890:QWERTYUIOPASDFGHJKLZXCVBNM
TG_BOT__SUPER_ADMIN=1234567890
TG_BOT__LINK=https://t.me/Books_base_bot

DB__HOST=localhost
DB__PORT=5432
DB__USER=postgres
DB__PASSWORD=postgres
DB__DATABASE=Books_base
DB__ECHO=1
DB__ECHO_POOL=1
DB__POOL_SIZE=50
DB__MAX_OVERFLOW=10

REDIS__HOST=localhost
REDIS__PORT=6388
REDIS__PASSWORD=qwerty

CHAT__LANGUAGE_CODE=EN
CHAT__ORDER=-1234567890
CHAT__PAYMENT=-1234567890
CHAT__SUPPORT=-1234567890

CHANNEL__ID=-1234567890
CHANNEL__LINK=https://t.me/Books_base

YOOMONEY_WALLET__TOKEN=1234567890:QWERTYUIOPASDFGHJKLZXCVBNM
YOOMONEY_WALLET__NUMBER=1234567890

PRICE__BOOK__MAIN__RUB=85
PRICE__BOOK__MAIN__XTR=50
PRICE__BOOK__DAILY__RUB=50
PRICE__BOOK__DAILY__XTR=30

PRICE__PREMIUM__RUB=385
PRICE__PREMIUM__XTR=250

PRICE__DISCOUNT__DISCOUNT_15=20
PRICE__DISCOUNT__DISCOUNT_30=35
PRICE__DISCOUNT__DISCOUNT_50=45
PRICE__DISCOUNT__DISCOUNT_100=50

PRICE__SET__RUB=150
PRICE__SET__XTR=100

LOGGING_LEVEL=INFO
TIMEZONE_OFFSET=5
SATURDAY_POST=QWERTYUIOPASDFGHJKLZXCVBNMQWERTYUIOPASDFGHJKLZXCVBNMQWERTYUIOPASDFGHJKLZXCVBNM

# Examples of creating containers manually:
# docker run -d --name books_base_redis -p 6388:6388 -v books_base_redis_volume:/data redis:alpine redis-server --port 6388 --loglevel warning --requirepass qwerty
# docker run -d --name books_base_postgres -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=Books_base -p 5432:5432 -v books_base_pgdata_volume:/var/lib/postgresql/data postgres:alpine
