TG_BOT__LOGGING_LEVEL=INFO
TG_BOT__TIMEZONE_OFFSET=5
TG_BOT__SATURDAY_POST=QWERTYUIOPASDFGHJKLZXCVBNMQWERTYUIOPASDFGHJKLZXCVBNMQWERTYUIOPASDFGHJKLZXCVBNM

TG_BOT__TG_BOT__TOKEN=1234567890:QWERTYUIOPASDFGHJKLZXCVBNM
TG_BOT__TG_BOT__SUPER_ADMIN=1234567890
TG_BOT__TG_BOT__LINK=https://t.me/Books_base_bot

TG_BOT__REDIS__HOST=localhost
TG_BOT__REDIS__PORT=6388
TG_BOT__REDIS__PASSWORD=qwerty

TG_BOT__API__URL=http://127.0.0.1:8000
TG_BOT__API__PREFIX=/api/v1

TG_BOT__CHAT__LANGUAGE_CODE=EN

TG_BOT__CHAT__ORDER=-1234567890
TG_BOT__CHAT__PAYMENT=-1234567890
TG_BOT__CHAT__SUPPORT=-1234567890

TG_BOT__CHANNEL__MAIN_ID=-1234567890
TG_BOT__CHANNEL__MAIN_LINK=https://t.me/Books_base
TG_BOT__CHANNEL__NEWS_EN_LINK=https://t.me/Books_base_news_en
TG_BOT__CHANNEL__NEWS_RU_LINK=https://t.me/Books_base_news_ru
TG_BOT__CHANNEL__NEWS_UK_LINK=https://t.me/Books_base_news_uk

TG_BOT__YOOMONEY_WALLET__TOKEN=1234567890:QWERTYUIOPASDFGHJKLZXCVBNM
TG_BOT__YOOMONEY_WALLET__NUMBER=1234567890

TG_BOT__PRICE__BOOK__MAIN__RUB=85
TG_BOT__PRICE__BOOK__MAIN__XTR=50
TG_BOT__PRICE__BOOK__DAILY__RUB=50
TG_BOT__PRICE__BOOK__DAILY__XTR=30

TG_BOT__PRICE__PREMIUM__RUB=385
TG_BOT__PRICE__PREMIUM__XTR=250

TG_BOT__PRICE__DISCOUNT__DISCOUNT_15=20
TG_BOT__PRICE__DISCOUNT__DISCOUNT_30=35
TG_BOT__PRICE__DISCOUNT__DISCOUNT_50=45
TG_BOT__PRICE__DISCOUNT__DISCOUNT_100=50

TG_BOT__PRICE__SET__RUB=150
TG_BOT__PRICE__SET__XTR=100

# Examples of creating containers manually:
# docker run -d --name books_base_redis -p 6388:6388 -v books_base_redis_volume:/data redis:alpine redis-server --port 6388 --loglevel warning --requirepass qwerty
# docker run -d --name books_base_postgres -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=Books_base -p 5432:5432 -v books_base_pgdata_volume:/var/lib/postgresql/data postgres:alpine
